font.size: 12.0

figure.figsize: 8.0, 5.0
figure.subplot.bottom: 0.15
figure.facecolor: white
savefig.facecolor: white

axes.facecolor: white
axes.edgecolor: black
axes.labelcolor: 0.15
axes.labelsize: 10.0
axes.titlesize: 12.0
axes.prop_cycle: cycler('color', ['1e88e5', 'ff0d57', '13b755', (0.5058823529411764, 0.4470588235294118, 0.6980392156862745), (0.8, 0.7254901960784313, 0.4549019607843137), (0.39215686274509803, 0.7098039215686275, 0.803921568627451)])
axes.grid: False
axes.spines.top: False
axes.spines.right: False

legend.frameon: False
legend.fontsize: 10.0
